.header {
  color: var(--green);
}

.card {
  border: 1px solid var(--gray);
  border-radius: 10px;
  display: block;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 3rem;
  padding: 1rem;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  height: 100%;
}

.blogTitle {
  font-size: 2.8rem;
  text-transform: none;
  color: var(--white);
  letter-spacing: -0.03em;
  text-decoration: underline;
  /* font-family: var(--PerfectlyNinetiesItalic); */
}

.blogTitle:hover {
  text-decoration: underline;
}

.desc {
  font-size: 1.4rem;
  color: var(--white);
}

.btnContainer {
  display: grid;
  width: 100%;
  margin-top: 1rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 300px;
}
/* 
.imgContainer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgb(123, 8, 255, 0.2),
    rgb(123, 8, 255, 0.8)
  );
  border-radius: 10px;
} */

.img {
  object-fit: cover;
  border-radius: 10px;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  border: 1px solid var(--white);
  background-color: var(--white);
  border-radius: 8px;
  padding: 2rem;
  transition: all 0.2s ease-in;
  text-align: center;
  color: var(--black);
  font-size: 2rem;
  line-height: 130%;
  font-weight: 600;
  letter-spacing: -1px;
  cursor: pointer;
}

.btn:hover {
  background-color: transparent;
  color: var(--white);
}
