.container {
  background-color: var(--tan);
}

.content {
  display: grid;
  grid-template-columns: 2fr 1.5fr;
  grid-gap: 2rem;
  margin-top: -15rem;
}

.left {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
}

.heading {
  color: var(--black);
  text-transform: none;
  width: 90%;
}

.em {
  font-family: var(--PerfectlyNinetiesItalic);
  text-transform: lowercase;
  line-height: 100%;
}

.copy {
  color: var(--black);
  width: 70%;
  font-size: 1.8rem;
  opacity: 0.8;
}

.btnContainer {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 2rem;
}

@media screen and (max-width: 1300px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1168px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
    gap: 3rem;
  }

  .left {
    align-items: center;
    justify-content: center;
  }

  .heading {
    width: 90%;
    text-align: center;
  }

  .copy {
    width: 80%;
    text-align: center;
  }

  .miscContainer {
    margin-left: auto;
    margin-right: auto;
  }

  .imgContainer {
    width: 60%;
    height: 400px;
  }

  .btnContainer {
    margin-top: 1rem;
  }

  .right {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .heading,
  .copy {
    width: 100%;
  }

  .btnContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

  .right {
    width: 100%;
  }
}

@media screen and (max-width: 568px) {
  .content {
    margin-top: -12rem;
    grid-gap: 4rem;
  }

  .imgContainer {
    width: 100%;
    height: 350px;
  }

  .btnContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
