.card {
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 5rem;
}

.imgContainer {
  position: relative;
  width: 100%;
  height: 240px;
}

.img {
  object-fit: cover;
  border-radius: 10px;
}

.titleContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.blogTitle {
  font-family: var(--raleway);
  font-size: 2rem;
  text-transform: none;
  letter-spacing: normal;
  gap: 2rem;
}

.desc {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  opacity: 0.7;
  font-size: 1.4rem;
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  width: 100%;
}
