.container {
  background-color: var(--tan);
}

.top {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.heading {
  width: 60%;
  text-align: center;
  font-size: 5.2rem;
}

.em,
.em2 {
  font-family: var(--PerfectlyNinetiesItalic);
}

.em {
  text-decoration: underline;
}

.topCopy {
  width: 55%;
  text-align: center;
}

.btnContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  margin-top: 3rem;
}

.miscContainer {
  filter: url("#goo");
  display: flex;
  align-items: center;
  justify-content: center;
}

.imgContainer {
  position: relative;
  width: 80%;
  height: 350px;
  filter: url("#goo");
  clip-path: polygon(0% 15%, 15% 0%, 100% 0%, 100% 85%, 85% 100%, 0% 100%);
}

.imgContainer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgb(123, 8, 255, 0.2),
    rgb(123, 8, 255, 0.8)
  );
}

.img {
  object-fit: cover;
}

.info {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 999;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  padding: 3rem;
}

.icon {
  color: var(--green3);
  width: 90px;
  height: 90px;
}

.detail {
  color: var(--green3);
  font-size: 2.5rem;
  font-family: var(--PerfectlyNinetiesItalic);
  text-align: center;
}

.box:nth-child(odd) .miscContainer {
  align-items: flex-end;
  justify-content: flex-end;
}

.box:nth-child(even) .miscContainer {
  align-items: flex-start;
  justify-content: flex-start;
}

.box:nth-child(2) .imgContainer {
  clip-path: polygon(0% 0%, 85% 0%, 100% 15%, 100% 100%, 15% 100%, 0% 85%);
}

.box:nth-child(3) .imgContainer {
  clip-path: polygon(0% 0%, 0% 85%, 15% 100%, 100% 100%, 100% 15%, 85% 0%);
}

@media screen and (max-width: 1200px) {
  .imgContainer {
    width: 100%;
  }
}

@media screen and (max-width: 868px) {
  .heading,
  .topCopy {
    width: 100%;
  }

  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }

  .imgContainer {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (max-width: 768px) {
  .imgContainer {
    width: 80%;
  }
}

@media screen and (max-width: 568px) {
  .top {
    margin-top: -12rem;
  }

  .heading {
    font-size: 4.5rem;
  }

  .imgContainer {
    width: 100%;
  }
}
