.container {
  background-color: var(--tan);
  border-top: 1px solid var(--lightBlack);
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 5rem;
}

.top {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
}

.em1,
.em2 {
  font-family: var(--PerfectlyNinetiesItalic);
  line-height: 100%;
}

.em1 {
  text-decoration: underline;
  line-height: 170%;
}

.copy {
  width: 90%;
}

.bottom {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}

.box {
  border: 3px solid var(--tan);
  background-color: var(--purple);
  padding: 3rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 2rem;
  align-self: flex-start;
  position: -webkit-sticky;
  position: sticky;
  top: 90px;
}

.icon {
  color: var(--tan);
}

.bottom h3 {
  font-family: var(--PerfectlyNinetiesItalic);
  color: var(--tan);
}

@media screen and (max-width: 968px) {
  .content {
    grid-template-columns: repeat(1, 1fr);
  }

  .top {
    align-items: center;
    position: static;
  }

  .heading,
  .copy {
    width: 100%;
    text-align: center;
  }

  .box:nth-child(2),
  .box:nth-child(5),
  .box:nth-child(8) {
    top: 0rem;
  }
}

@media screen and (max-width: 568px) {
  .bottom {
    grid-template-columns: repeat(1, 1fr);
  }
}
